<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photography website</title>
</head>
    <title>Title in a Box</title>
    <style>
        .title-box {
            border: 2px solid #333; 
            padding: 10px;
            width: fit-content;
            margin-top: 200px;
            margin-bottom: 10px;
            margin-right: 250px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
</body>
<style>
    body {
       background-image: url('https://img.freepik.com/free-photo/heart-shape-leaf-eyeglasses-wallet-camera-gray-background_23-2147856122.jpg?t=st=1715351910~exp=1715355510~hmac=c538b510bfb4a2eb675d1d58c6f9c25f8a70f9eb95155c28890332d058f35781&w=826');
       background-size: 1380px 650px ; 
    }
    </style>
</head>
 <body> 
    <header class="title-box">
        <h1>WELCOME TO ARTistry CAPTURES</h1>
    </header>
    <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav {
            background-color: #a5a5a5;
            padding: 5px;
            width: 30%; 
            margin-top: 25px;
            margin-bottom: 10px;
            margin-right: 100px;
            margin-left: 170px;
        }
        nav a {
            color: white; /* Link text color */
            text-decoration: none;
            padding: 8px 16px; 
            display: inline-block;
        }
        nav a:hover {
            background-color: #555; /* Background color on hover */
        }
    </style>
</head>
<body>
    <nav>
        <a href="/Teju/page/Services.html">Services</a>
        <a href="/Teju/page/imagee1.html">Gallery</a>
        <a href="/Teju/page/About2.html">About</a>
        <a href="/Teju/page/Contact Us.html">Contact Us</a>
    </nav>
</body>
</html>


