<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            background-color: #a5a5a5;
            padding: 10px;
            width:30%; 
            margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 100px;
            margin-left: 0px;
        }
        nav a {
            color: white; /* Link text color */
            text-decoration: none;
            padding: 8px 16px; 
            display: inline-block;
        }
        nav a:hover {
            background-color: #555; /* Background color on hover */
        }
    </style>
</head>
<body>
 <header>
        <h1> Birthday</h1>
    <nav>
        <div class="button-container" style="bottom:10px">
            <a href="package.html" class="login-button">Pricing/Advance</a>
            <a href="Book Now.html" class="login-button">Book Now</a>
            <a href="Refund.html" class="login-button">Refund/Cancel</a>
    </nav>
    </header>
</body>
<style>
    body {
    background-image: url('https://c7.alamy.com/comp/2D3FJ50/cute-baby-balloon-birthday-party-nursery-watercolor-dancing-fox-elephant-and-bunny-crocodile-giraffe-nad-bear-rabbit-animal-isolated-illustration-2D3FJ50.jpg');
    background-size: 1380px 700px ; 
}
</style>
</html>