<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #a5a5a5;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #343131;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="date">Date of Booking</label>
        <input type="date" id="date" name="date" required>

        <label for="message">Message (optional)</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <input type="submit" value="Book Now">
    </form>
</body>
<style>
    body {
    background-image: url('https://img.freepik.com/free-vector/white-abstract-background_23-2148817572.jpg?w=826&t=st=1715358824~exp=1715359424~hmac=0a6104bfb170a8bbc39cf0e9fef6ec86f404063bf9fb9234f1a3b183d3e92ee2');
    background-size: 1380px 650px ; 
}
</style>
</html>
