<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav {
            background-color: #a5a5a5;
            padding: 10px;
            width:30%; 
            margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 100px;
            margin-left: 0px;
        }
        nav a {
            color: white; /* Link text color */
            text-decoration: none;
            padding: 8px 16px; 
            display: inline-block;
        }
        nav a:hover {
            background-color: #555; /* Background color on hover */
        }
    </style>
</head>
<body>
 <header>
        <h1> New Born</h1>
    <nav>
        <div class="button-container" style="bottom:10px">
            <a href="Refund.html" class="login-button">Refund/Cancel</a>
            <a href="package.html" class="login-button">Pricing/Advance</a>
            <a href="Book Now.html" class="login-button">Book Now</a>
    </nav>
    </header>
</body>
<style>
    body {
    background-image: url('https://img.freepik.com/free-vector/white-abstract-background_23-2148817572.jpg?w=826&t=st=1715358824~exp=1715359424~hmac=0a6104bfb170a8bbc39cf0e9fef6ec86f404063bf9fb9234f1a3b183d3e92ee2');
    background-size: 1380px 650px ; 
}
</style>
</html>