<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .image-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            transition: box-shadow 0.3s, transform 0.3s;
        }
        .image-container img:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="column">
            <div class="image">
                <img src="C:\Users\kilar\Downloads\image15.jpg" alt="Image 3">
            </div>
            <div class="image">
                <img src="C:\Users\kilar\Downloads\image16.jpg" alt="Image 4">
            </div>
            <div class="image">
                <img src="C:\Users\kilar\Downloads\image15.jpg" alt="Image 4">
            </div>
            <div class="image">
                <img src="C:\Users\kilar\Downloads\image16.jpg" alt="Image 4">
            </div>
        </div>
    </div>
</body>
<style>
body {
    background-image: url('https://img.freepik.com/free-vector/white-abstract-background_23-2148817572.jpg?w=826&t=st=1715358824~exp=1715359424~hmac=0a6104bfb170a8bbc39cf0e9fef6ec86f404063bf9fb9234f1a3b183d3e92ee2');
    background-size: 1380px 650px ; 
}
</style>
<footer>
    <p>&copy; ARTistry captures </p>
</footer>
</html>