<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            background-color: #a5a5a5;
            padding: 10px;
            width:60%; 
            margin-top: 250px;
            margin-bottom: 10px;
            margin-right: 100px;
            margin-left: 70px;
        }
        nav a {
            color: white; /* Link text color */
            text-decoration: none;
            padding: 8px 16px; 
            display: inline-block;
        }
        nav a:hover {
            background-color: #555; /* Background color on hover */
        }
    </style>
</head>
<body>
    <nav>
            <ul>
                <li><a href="wedding.html">Wedding</a></li>
                <li><a href="Birthday.html">Birthday</a></li>
                <li><a href="New Born.html">New Born</a></li>
                <li><a href="Photoshoot.html">Photoshoot</a></li>
            </ul>
        </nav>
</body>
<style>
    body {
        background-image: url('https://img.freepik.com/free-vector/white-abstract-background_23-2148817572.jpg?w=826&t=st=1715358824~exp=1715359424~hmac=0a6104bfb170a8bbc39cf0e9fef6ec86f404063bf9fb9234f1a3b183d3e92ee2');
        background-size: 1380px 650px ; 
    }
</style>
</html>
